printf = (value) -> {
    push $value;
    call "write";
};

println = (value) -> {
    push $value + "\n";
    call "write";
};

printf = (value, fmt) -> {
    index = 0;
    result = "";
    state = false;

    for (c in $value) {
        if ($c == "%" && $state == false) {
            $state = true;
            continue;
        };

        if ($state == true && $c == "%") {
            $state = false;
            $result += "%";
            continue;
        };

        if ($state == true && $c == "n") {
            $state = false;
            $result += "\n";
            continue;
        };

        if ($state == true && $c == "s") {
            $state = false;
            $result += $index in $fmt;
            $index += 1;
            continue;
        };

        if ($state == false) {
            $result += $c;
        };
    };

    push $result;
    call "write";
};

read = () -> {
    return (call "read");
};

listToString = (list) -> {
    if (len $list == 0) {
        return "[]";
    };

    result = "[" + 0 in $list;

    for (value in (1 to (len $list) in $list)) {
        $result += ", " + $value;
    };

    return $result + "]";
};
