printf = (value) -> {
    push $value;
    call "write";
};

println = (value) -> {
    push $value + "\n";
    call "write";
};

printf = (value, fmt) -> {
    index = 0;
    result = "";
    state = false;

    for (c in $value) {
        if ($c == "%" && $state == false) {
            $state = true;
            continue;
        };

        if ($state == true && $c == "%") {
            $state = false;
            $result = $result + "%";
            continue;
        };

        if ($state == true && $c == "n") {
            $state = false;
            $result = $result + "\n";
            continue;
        };

        if ($state == true && $c == "s") {
            $state = false;
            $result = $result + $index in $fmt;
            $index = $index + 1;
            continue;
        };

        if ($state == false) {
            $result = $result + $c;
        };
    };

    push $result;
    call "write";
};

read = () -> {
    return (call "read");
};
